XamlBrewer.Uwp.StrenghtIndicatorClient/Views/GalleryPage.xaml

<Page x:Class="XamlBrewer.Uwp.StrengthIndicatorClient.GalleryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:controls="using:XamlBrewer.Uwp.Controls"
      xmlns:local="using:XamlBrewer.Uwp.StrenghtIndicatorClient"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.Resources>
        <local:IntToBrushConverter x:Key="IntToBrushConverter" />
    </Page.Resources>

    <Grid Background="{StaticResource PageBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Left -->
        <Grid Grid.Row="0"
              Grid.Column="0"
              Margin="20">
            <controls:StrengthIndicator Value="{Binding Path=Value, ElementName=Slider, Mode=TwoWay}"
                                        Stroke="{Binding Path=Value, ElementName=Slider, Converter={StaticResource IntToBrushConverter}}"
                                        Fill="{Binding Path=Value, ElementName=Slider, Converter={StaticResource IntToBrushConverter}}" />

        </Grid>

        <!-- Right -->
        <Grid VerticalAlignment="Center"
              HorizontalAlignment="Center"
              Margin="20"
              Grid.Column="1">
            <controls:StrengthIndicator />

        </Grid>

        <!-- Sliders -->
        <Slider x:Name="Slider"
                Maximum="5"
                Margin="20"
                Grid.Row="1"
                Grid.Column="0" />

        <!-- Descriptions -->
        <TextBlock Text="Color Change"
                   Foreground="{StaticResource PageForegroundBrush}"
                   HorizontalAlignment="Stretch"
                   TextAlignment="Center"
                   FontSize="18"
                   Margin="12"
                   Grid.Column="0"
                   Grid.Row="2" />
        <TextBlock Text="Animated SVG"
                   Foreground="{StaticResource PageForegroundBrush}"
                   HorizontalAlignment="Stretch"
                   TextAlignment="Center"
                   FontSize="18"
                   Margin="12"
                   Grid.Column="1"
                   Grid.Row="2" />
    </Grid>
</Page>
