XamlBrewer.Uwp.StrenghtIndicatorClient/Views/GalleryPage.xaml

<Page x:Class="XamlBrewer.Uwp.StrengthIndicatorClient.GalleryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:controls="using:XamlBrewer.Uwp.Controls"
      xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{StaticResource PageBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Left -->
        <Viewbox Grid.Row="0"
                 Grid.Column="0"
                 Margin="20">
            <Grid>


            </Grid>
        </Viewbox>

        <!-- Middle -->
        <Grid Grid.Row="0"
              Grid.Column="1"
              Margin="20">

        </Grid>

        <!-- Right -->
        <Grid VerticalAlignment="Center"
              HorizontalAlignment="Center"
              Margin="20"
              Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

        </Grid>

        <!-- Descriptions -->
        <TextBlock Text="Inside Radial Gauge"
                   Foreground="{StaticResource PageForegroundBrush}"
                   HorizontalAlignment="Stretch"
                   TextAlignment="Center"
                   FontSize="18"
                   Margin="12"
                   Grid.Column="0"
                   Grid.Row="1" />
        <TextBlock Text="Using Drop Shadow Panel"
                   Foreground="{StaticResource PageForegroundBrush}"
                   HorizontalAlignment="Stretch"
                   TextAlignment="Center"
                   FontSize="18"
                   Margin="12"
                   Grid.Column="1"
                   Grid.Row="1" />
        <TextBlock Text="Free Style"
                   Foreground="{StaticResource PageForegroundBrush}"
                   HorizontalAlignment="Stretch"
                   TextAlignment="Center"
                   FontSize="18"
                   Margin="12"
                   Grid.Column="2"
                   Grid.Row="1" />
    </Grid>
</Page>
